<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dealz Town</title>
    <base href="./" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link
      href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/outline.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
    <!-- APP Splash Screen CSS -->
    <style type="text/css">
      #app-splash-screen {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #f96302;
        background: url('./assets/img/home_depot_back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 99999;
        pointer-events: none;
      }

      #app-splash-screen .center {
        display: block;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      #app-splash-screen .logo {
        position: absolute;
        left: 0;
        right: 0;
        top: 70px;
        bottom: 0;
        width: 116px;
        margin: 0 auto;
      }

      #app-splash-screen .logo img {
        filter: drop-shadow(0px 18px 6px rgba(0, 0, 0, 0.2));
      }

      #app-splash-screen .spinner-wrapper {
        display: block;
        position: relative;
        width: 100%;
        min-height: 260px;
        height: 260px;
      }

      #app-splash-screen .spinner-wrapper .spinner {
        position: absolute;
        overflow: hidden;
        left: 50%;
        margin-left: -130px;
        animation: outer-rotate 2.91667s linear infinite;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner {
        width: 260px;
        height: 260px;
        position: relative;
        animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .gap {
        position: absolute;
        left: 129px;
        right: 129px;
        top: 0;
        bottom: 0;
        border-top: 15px solid;
        box-sizing: border-box;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .left,
      #app-splash-screen .spinner-wrapper .spinner .inner .right {
        position: absolute;
        top: 0;
        height: 260px;
        width: 130px;
        overflow: hidden;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
      #app-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
        position: absolute;
        top: 0;
        width: 260px;
        height: 260px;
        box-sizing: border-box;
        border: 15px solid #f96302;
        border-bottom-color: transparent;
        border-radius: 50%;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .left {
        left: 0;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
        left: 0;
        border-right-color: transparent;
        animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .right {
        right: 0;
      }

      #app-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
        right: 0;
        border-left-color: transparent;
        animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      }

      @keyframes outer-rotate {
        0% {
          transform: rotate(0deg) scale(0.5);
        }

        100% {
          transform: rotate(360deg) scale(0.5);
        }
      }

      @keyframes left-wobble {
        0%,
        100% {
          transform: rotate(130deg);
        }

        50% {
          transform: rotate(-5deg);
        }
      }

      @keyframes right-wobble {
        0%,
        100% {
          transform: rotate(-130deg);
        }

        50% {
          transform: rotate(5deg);
        }
      }

      @keyframes sporadic-rotate {
        12.5% {
          transform: rotate(135deg);
        }

        25% {
          transform: rotate(270deg);
        }

        37.5% {
          transform: rotate(405deg);
        }

        50% {
          transform: rotate(540deg);
        }

        62.5% {
          transform: rotate(675deg);
        }

        75% {
          transform: rotate(810deg);
        }

        87.5% {
          transform: rotate(945deg);
        }

        100% {
          transform: rotate(1080deg);
        }
      }
    </style>
    <!-- / APP Splash Screen CSS -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
